{
  "name": "simple-mongoose-rbac",
  "version": "0.0.2",
  "description": "Role based access control for mongoose",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leafOfTree/simple-mongoose-rbac.git"
  },
  "keywords": [
    "mongoose",
    "rbac"
  ],
  "author": "leafOfTree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leafOfTree/simple-mongoose-rbac/issues"
  },
  "homepage": "https://github.com/leafOfTree/simple-mongoose-rbac#readme",
  "dependencies": {
    "mongoose": "~3.8.8"
  }
}
