{
  "name": "mongoose-rbac",
  "version": "0.0.1",
  "description": "Role based access control for node and mongoose connected to mongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leafOfTree/mongoose-rbac.git"
  },
  "keywords": [
    "mongoose",
    "rbac"
  ],
  "author": "leafOfTree",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leafOfTree/mongoose-rbac/issues"
  },
  "homepage": "https://github.com/leafOfTree/mongoose-rbac#readme",
  "dependencies": {
    "mongoose": "~3.8.8"
  }
}
